
<html>

  <head>
        <!--Import Google Icon Font-->
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!--Import materialize.css-->
          <link type="text/css" rel="stylesheet" href="style/css/materialize.min.css"  media="screen,projection"/>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
  
      main {
        flex: 1 0 auto;
      }
  
      body {
        background: #fff;
      }
  
      .input-field input[type=date]:focus + label,
      .input-field input[type=text]:focus + label,
      .input-field input[type=email]:focus + label,
      .input-field input[type=password]:focus + label {
        color: #e91e63;
      }
  
      .input-field input[type=date]:focus,
      .input-field input[type=text]:focus,
      .input-field input[type=email]:focus,
      .input-field input[type=password]:focus {
        border-bottom: 2px solid #e91e63;
        box-shadow: none;
      }
      
    </style>
  </head>
  
  <body>
      <div class="navbar-fixed">
          <nav class="blue darken-3">
              <div class="container">
                  <div class="nav-wrapper">
                      <a href="landing.html" class="brand-logo">RPL</a>
                     <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>

                  </div>
              </div>
          </nav>
      </div>

    <div class="section"></div>
    <main>
      <center>
        <img class="responsive-img" style="width: 300px;" src="style/img/logo_quiz3.png" />
        <div class="section"></div>
  
        <h5 class="blue-text darken-2 blue-text">The spirit to be a better person in the future !!!</h5>
        <div class="section"></div>
  
        <div class="container">
          <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
  
            <form action="#" class="col s12" method="post">
              <div class='row'>
                <div class='col s12'>
                </div>
              </div>
            
              <div class='row'>
                  <h3 class="blue-text darken-2 blue-text"><b>No 1</b></h3>
                  <h4 class="blue-text darken-2 black-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit laboriosam quos dolores maiores officia voluptatum, iusto, cupiditate nisi quibusdam temporibus rerum corporis distinctio reiciendis quae libero praesentium quis maxime.</h4>
              </div>
              <div class="row left-align">
                <p>
                  <label>
                    <input name="POSSITION" type="radio" />
                    <span>Red</span>
                  </label>
                </p>
                <p>
                  <label>
                    <input name="POSSITION" type="radio" />
                    <span>Yellow</span>
                  </label>
                </p>
                <p>
                  <label>
                    <input name="POSSITION" type="radio"  />
                    <span>Green</span>
                  </label>
                </p>
                <p>
                  <label>
                    <input name="POSSITION" type="radio"/>
                    <span>Brown</span>
                  </label>
                </p>
              </div>
            </form>
          </div>
          <div>
            <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </div>
        </div>


      </center>
      <div class='row' style="width: 320px;">
        <br>
        <br>
        <br>
          <type='submit' name='btn_login'  style="width: 320px;" class='col s12 btn btn-large waves-effect blue darken-2' ><a class="white-text darken-2 black-text" href=landing.html>Back</a></button>
      </div>

      <div class="section"></div>
      <div class="section"></div>
    </main>

  <script>
   //membuat side bar
          //membuat side bar
          const sideNav = document.querySelectorAll('.sidenav');
            M.Sidenav.init(sideNav);
  </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  </body>
  
  </html>
  
  